# SpringCloud---Private

./: README.md
Batch/: pom.xml
Batch/src/main/java/com/stylely/: BatchApplication.java
Batch/src/main/java/com/stylely/config/: EbizDataSourceConfig.java  LocalhostDataSourceConfig.java
Batch/src/main/java/com/stylely/controller/: QueryDataController.java
Batch/src/main/java/com/stylely/db/ebiz/mapper/: EbizQueryDataMapper.java
Batch/src/main/java/com/stylely/db/localhost/mapper/: LocalhostQueryDataMapper.java
Batch/src/main/java/com/stylely/service/: QueryDataService.java
Batch/src/main/java/com/stylely/service/impl/: QueryDataServiceImpl.java
Batch/src/main/resources/: application.yml
Batch/src/main/resources/mapper/ebiz/: EbizQueryDataMapper.xml
Batch/src/main/resources/mapper/localhost/: LocalhostQueryDataMapper.xml
Batch/src/test/java/com/stylely/: BatchApplicationTests.java
Eureka/: pom.xml
Eureka/src/main/java/com/stylely/: EurekaApplication.java
Eureka/src/main/resources/: application.properties
Eureka/src/test/java/com/stylely/: EurekaApplicationTests.java
