spring.application.name=sinosoft-server

server.port=8000
eureka.instance.hostname=10.58.9.85
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#获取第一个非回环IP地址
eureka.instance.preferIpAddress=true